[33mcommit d082702ffbbd5ddf91b703ef2fa6ca7e81addb7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <root@bubamainer.fvds.ru>
Date:   Mon Jun 10 00:32:24 2024 +0300

    change port

[33mcommit 6f51328cf5c25945749a04a340e799595ed0f8d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pseudoelement <bubamainer@mail.ru>
Date:   Mon Jun 10 00:08:19 2024 +0300

    add GET method in allowedMethods

[33mcommit eafd8478b1804f118849b537f6e5ce2be6dda63d[m
Author: pseudoelement <bubamainer@mail.ru>
Date:   Mon Jun 10 00:07:56 2024 +0300

    add controller

[33mcommit 52e047dd9d02a0a72bcf4fcc87d221508c197633[m
Author: pseudoelement <bubamainer@mail.ru>
Date:   Sun Jun 9 23:49:54 2024 +0300

    go install

[33mcommit 369a45ff5049cffeabcca849cabea0ee6262ee9f[m
Author: PseudoElement <bubamainer@mail.ru>
Date:   Thu May 9 20:05:07 2024 +0300

    ok

[33mcommit 5948ddf68ef0c0bdc464d349ca7c7c434662871b[m
Author: PseudoElement <bubamainer@mail.ru>
Date:   Wed May 8 01:49:33 2024 +0300

    init
